![logo_horizontal_fe.png](https://bitbucket.org/repo/BBnqyrG/images/2594414014-logo_horizontal_fe.png)

# Welcome to the Service Management Application Frontend Repository #

Note: The colour scheme and layout of this application is based on Atlassian products including Jira and Bitbucket

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact